<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wayne0163.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我一直都相信，能把投资思维用起来的人一定不会差到哪里去。 特别是在当今科技快速发展，全球化不断深入，市场变化转换极快的当下，具备投资思维的人，并将投资思维用到自己生活工作方方面面的人，更具备跟上时代潮流，适时规避各类风险，长期实现人生价值的能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="投资思维是人生的最底层思维1">
<meta property="og:url" content="https://wayne0163.github.io/2022/05/21/20220603%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4%E6%98%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9C%80%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B41/index.html">
<meta property="og:site_name" content="滴水成濯锦">
<meta property="og:description" content="我一直都相信，能把投资思维用起来的人一定不会差到哪里去。 特别是在当今科技快速发展，全球化不断深入，市场变化转换极快的当下，具备投资思维的人，并将投资思维用到自己生活工作方方面面的人，更具备跟上时代潮流，适时规避各类风险，长期实现人生价值的能力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wayne0163.github.io/images/%E9%A3%8E%E6%99%AF2.jpg">
<meta property="article:published_time" content="2022-05-21T00:01:02.000Z">
<meta property="article:modified_time" content="2022-05-31T00:01:02.000Z">
<meta property="article:author" content="Rice Wayne">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="原则">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayne0163.github.io/images/%E9%A3%8E%E6%99%AF2.jpg">


<link rel="canonical" href="https://wayne0163.github.io/2022/05/21/20220603%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4%E6%98%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9C%80%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B41/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wayne0163.github.io/2022/05/21/20220603%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4%E6%98%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9C%80%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B41/","path":"2022/05/21/20220603投资思维是人生的最底层思维1/","title":"投资思维是人生的最底层思维1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>投资思维是人生的最底层思维1 | 滴水成濯锦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="滴水成濯锦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">滴水成濯锦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">书和咖啡不能少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%95%E8%B5%84%E5%92%8C%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">什么是投资和投资思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%80%9D%E7%BB%B4"><span class="nav-number">2.</span> <span class="nav-text">风险思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E7%9A%84%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">风险的管理方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rice Wayne"
      src="/images/AboutMe.jpg">
  <p class="site-author-name" itemprop="name">Rice Wayne</p>
  <div class="site-description" itemprop="description">一个正经历和思考的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.investopedia.com/" title="https:&#x2F;&#x2F;www.investopedia.com&#x2F;" rel="noopener" target="_blank">Investopedia</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/252605289/?_i=1308516Ws2mZOu" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;252605289&#x2F;?_i&#x3D;1308516Ws2mZOu" rel="noopener" target="_blank">Douban</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sse.com.cn/" title="http:&#x2F;&#x2F;www.sse.com.cn&#x2F;" rel="noopener" target="_blank">上交所</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.youth.cn/" title="https:&#x2F;&#x2F;www.youth.cn&#x2F;" rel="noopener" target="_blank">中青报</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.marketwatch.com/" title="https:&#x2F;&#x2F;www.marketwatch.com&#x2F;" rel="noopener" target="_blank">Marketwatch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cninfo.com.cn/new/index" title="http:&#x2F;&#x2F;www.cninfo.com.cn&#x2F;new&#x2F;index" rel="noopener" target="_blank">巨潮资讯</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLOG/" rel="tag">BLOG</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%B0%E5%80%BC/" rel="tag">估值</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%BA%E5%8A%A1/" rel="tag">债务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%99/" rel="tag">原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E4%BD%9C/" rel="tag">合作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag">商业模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">国际化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E5%8D%96/" rel="tag">外卖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%B8%88/" rel="tag">大师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%BD%E8%B0%83/" rel="tag">尽调</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%B4%AD/" rel="tag">并购</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%95%A5/" rel="tag">战略</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%AE%AD/" rel="tag">教训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%A1%88/" rel="tag">方案</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87/" rel="tag">概率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89/" rel="tag">竞争</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E7%BB%87/" rel="tag">组织</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%BA/" rel="tag">行为</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E7%A8%8E/" rel="tag">财税</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5/" rel="tag">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">2</span></li></ul>
              </canvas>
          </div>
        </div>
      
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wayne0163.github.io/2022/05/21/20220603%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4%E6%98%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9C%80%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B41/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AboutMe.jpg">
      <meta itemprop="name" content="Rice Wayne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滴水成濯锦">
      <meta itemprop="description" content="一个正经历和思考的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="投资思维是人生的最底层思维1 | 滴水成濯锦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投资思维是人生的最底层思维1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 08:01:02" itemprop="dateCreated datePublished" datetime="2022-05-21T08:01:02+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-31 08:01:02" itemprop="dateModified" datetime="2022-05-31T08:01:02+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E4%B9%B1%E5%BC%B9/" itemprop="url" rel="index"><span itemprop="name">生活乱弹</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E4%B9%B1%E5%BC%B9/%E4%BA%BA%E7%94%9F%E4%B9%B1%E5%BC%B9/" itemprop="url" rel="index"><span itemprop="name">人生乱弹</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/%E9%A3%8E%E6%99%AF2.jpg" alt="投资思维"></p>
<p>我一直都相信，能把投资思维用起来的人一定不会差到哪里去。</p>
<p>特别是在当今科技快速发展，全球化不断深入，市场变化转换极快的当下，具备投资思维的人，并将投资思维用到自己生活工作方方面面的人，更具备跟上时代潮流，适时规避各类风险，长期实现人生价值的能力。</p>
<span id="more"></span>

<p>很多人想的是投资是在自己有大量钱时才可能用的呀，怎么可能是底层思维呢？难道小朋友也要投资吗？其实不然，每个人无时不刻不在投资。</p>
<blockquote>
<p>从宏观讲，你的钱只要是放在银行里，就是在投资，只是银行给出的收益是利息，而风险几乎为零。即使你手持现金钞票，你仍然可以认为是在投资，收益为零（其实应该是负，应为通货膨胀让其贬值了），当然风险也是零（更可能面临的是通货膨胀变化的风险）。<br>从公司角度出发，每个公司在做出投资决定时，往往都是慎之又慎，需要收集大量的数据和信息，建立分析模型，评估投资后的风险和收益，并对各种方案进行比较和优化。<br>从个人成长看，每个人小的时候接受教育，将父母和家庭的资源用于教育、培训上，也是一种投资啊，成本进去了，未来的收益不就是孩子长大后能实现自身的价值吗。<br>成人找工作其实也是一种投资，因为无论什么样的工作都可以看作是一种投资，你需要把你的时间花费在新的工作中，而不能放置在另一项工作上，这就是一种自身工作时间的沉没成本。如果这个成本导致未来收益不理想，或者又要换另一项工作，即使不换工作，只是换一家公司，难道这不是浪费了自己的时间吗。未来换工作不是一种风险吗，很多人后悔在毕业时没进大机构，想进的时候，可能又过了期限了；有的人看到市场机会该创业时，又没能放下，担心未来的变故。上述种种，可能都会导致人生价值没能实现理想状态，但其实都是可以用投资思维框架来分析并决策的。而在这种思维框架下得出的结论可能是有依据的，最合适的。<br>投资思维是人的最底层的思维，她可以教会人如何在低谷低潮时适当潜伏投资自身并不断成长，获取长期价值；在高光时想到要适时提防各种伤害，分散、转移风险。在投资思维的基础上做出正确的各种决策。</p>
</blockquote>
<h2 id="什么是投资和投资思维"><a href="#什么是投资和投资思维" class="headerlink" title="什么是投资和投资思维"></a>什么是投资和投资思维</h2><p><strong>投资</strong>，我定义为<strong>是在一定风险考量下，放弃现有利益以期望在未来获得更大收益的行为</strong>。</p>
<p><strong>投资思维</strong>，就是按照<strong>投资决策的模式来进行其它事项的决策，并把决策执行下去的思维模式。</strong></p>
<p>因此，我们在考虑自身的选择时，一是要有<strong>风险思维</strong>，二是要有<strong>舍得思维</strong>，三是要有<strong>长期思维</strong>。我们分别就这三个思维展开讲一讲。</p>
<h2 id="风险思维"><a href="#风险思维" class="headerlink" title="风险思维"></a>风险思维</h2><p>做投资，首先考虑的就是风险问题。巴菲特说过：<strong>第一条：不要亏损本金；第二条，不要亏损本金；第三条，记住前面两条</strong>。人生一世，要经历很多的风风雨雨，每个人都不可避免的要面对选择，面对诱惑，面对困难，面对可能的生死别离的选择等等。当我们做出决定时，必需要考虑每种选择的风险问题。只考虑收益，不管风险，即使当期获益，后面也将后患无穷。我们还是讲讲什么事风险，风险如何衡量，又如何规避风险的吧，这也是投资思维的要点之一。</p>
<p><strong>风险</strong>：<strong>事件结果与事先预期的不确定性</strong>。在大家的眼里，风险主要是不好的方面，也就是损失出现的不确定。</p>
<p><strong>风险的量化是损失大小与其出现可能的乘积的组合</strong>。比如<strong>坐飞机</strong>，损失特别大但是发生几率特别小，风险也就小了。而有的事项是发生的几率特别大，但是损失却很小，比如<strong>买彩票</strong>，即使没中奖损失也很小，但是不中奖空手而归的概率确实很大的，我们也不能干，当然福利彩票出于公益心还是可以去做的。</p>
<p>看看<strong>风险思维</strong>这对我们有什么启示：</p>
<ul>
<li><strong>首先，任何选择都是有风险的，我们要锻炼自己识别风险的能力</strong>。世界上不存在百分百确定的事情。我们在考虑选择或者做决策的时候，一定要想到，还会出现其它可能的结果。当出现其他可能结果的时候，我们一定要做好预案。</li>
</ul>
<blockquote>
<p>记得刚参加工作的时候，领导让做项目方案的时候，我常常只有一个计划。有一次搞一个活动，我们预计会到50人左右，在安排活动场地的时候，我们就准备在会议室A，但是在活动开始前，才发现会议来了近100余人。没有预案，结果活动效果没达到。实际上在做方案时就应该就考虑到这些风险，要针对这样的风险做好预备方案。每一个环节都要有备份的方案，才能最终保证项目的效果。<br>人多，要联系一个大的场地；人少节约经费放在旁边小一点的地方。这就是要做几个准备，防范可能的风险和不确定性。</p>
</blockquote>
<ul>
<li>其次，就是风险要有正确的量化。经验或者臆想的损失往往会把人带到坑里。</li>
</ul>
<blockquote>
<p>以坐飞机为例，很多人不敢坐飞机，宁可不出远门，或者花上两天做火车也不愿意坐飞机。因为他们认为坐飞机风险太大。这算不算决策失误,起码就是时间的损失吧。</p>
</blockquote>
<p>风险的衡量方式需要用到概率论和统计学。但是常识性的东西是不需要那么多高深理论的，卖菜的大妈也知道随着时间降低菜价，否则过了时间卖不出去损失更大。</p>
<h3 id="风险的管理方法"><a href="#风险的管理方法" class="headerlink" title="风险的管理方法"></a>风险的管理方法</h3><p>风险管理是指如何在项目或者企业一个肯定有风险的环境里把风险可能造成的不良影响减至最低的管理过程。风险管理对现代企业而言十分重要，对个人而言也是非常重要的方法。学会使用这些方法，对个人的成长大有好处。我们首先看看都有哪些典型的风险管理方法。</p>
<ol>
<li><strong>避免风险</strong>：躲避风险。比如如果觉得荒山野岭野外露营有可能遇到野兽，那么咱就干脆别出去露营了。如果担心开车长途容易出事，那就自己买票坐高铁去目的地。这些都是避免风险的方法。</li>
<li><strong>预防风险</strong>：采取措施消除或者减少风险发生的因素。比如担心心脑血管疾病，那就尽量少吃高盐高脂食品。尽管和避免风险的方法有点像，但减少风险发生的因素和直接避免风险还是有区别的。</li>
<li><strong>自保风险</strong>：自己承担风险。途径有：小额损失用自己的收益补偿。</li>
<li><strong>转移风险</strong>：在危险发生前，通过采取出售、转让、保险等方法，将风险转移出去。比如我们购买的商业保险就是转移风险的方式。</li>
</ol>
<p><strong>总之，我们要做到的就是，一定要有风险意识，一是不要把事情想的太简单，想的太顺利；二是便宜的事情少占，因为很大可能是有深坑在后面等着、埋着呢；三是，塞翁失马焉知非福，哪怕前面都很顺利，做人做事都必须要兢兢业业。</strong></p>
<p>下一次，我们看看建立舍得思维和长期思维对我们人生的影响。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Rice Wayne 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%8E%9F%E5%88%99/" rel="tag"># 原则</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/20220515%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E4%BA%8C/" rel="prev" title="20220515债务重组概念及实践二">
                  <i class="fa fa-chevron-left"></i> 20220515债务重组概念及实践二
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/20220524%E8%B6%85%E7%BA%A7%E7%AB%9E%E4%BA%89%E4%B8%8B%E7%9A%84%E6%88%98%E7%95%A5%E2%80%94%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%8E%A7%E5%88%B610/" rel="next" title="20220524超级竞争下的战略:组织结构及控制10">
                  20220524超级竞争下的战略:组织结构及控制10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rice Wayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wayne0163","repo":"wayne0163.github.io","client_id":"a0bfc9a785a25e79bd20","client_secret":"f0dc268c44faffd0009c52421a9e939d21b02f4b","admin_user":"wayne0163","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8d5a8d4fc78b5036d7ef39f796740d62"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
