<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wayne0163.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="债务重组在经济周期波动尤其是在下行期间，常常出现在各类企业。2022年可能就是很多地产商的债务重组之年。前有蓝光地产、华夏幸福、后有的摇摇欲坠的恒大地产、四川信托的暴雷。如何化解债务危机，成为了专业投资人必须要熟悉的一门手艺活。因为除了地产，还有大量的PE项目可能在这两年也将面临债务危机。我们一起为化解这些危机做些准备，以免投资后的项目出现问题了不知所措。">
<meta property="og:type" content="article">
<meta property="og:title" content="20220510债务重组概念及实践一">
<meta property="og:url" content="https://wayne0163.github.io/2022/05/10/20220510%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E4%B8%80/index.html">
<meta property="og:site_name" content="滴水成濯锦">
<meta property="og:description" content="债务重组在经济周期波动尤其是在下行期间，常常出现在各类企业。2022年可能就是很多地产商的债务重组之年。前有蓝光地产、华夏幸福、后有的摇摇欲坠的恒大地产、四川信托的暴雷。如何化解债务危机，成为了专业投资人必须要熟悉的一门手艺活。因为除了地产，还有大量的PE项目可能在这两年也将面临债务危机。我们一起为化解这些危机做些准备，以免投资后的项目出现问题了不知所措。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T09:19:28.000Z">
<meta property="article:modified_time" content="2022-05-10T09:19:28.000Z">
<meta property="article:author" content="Rice Wayne">
<meta property="article:tag" content="并购">
<meta property="article:tag" content="债务">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wayne0163.github.io/2022/05/10/20220510%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wayne0163.github.io/2022/05/10/20220510%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E4%B8%80/","path":"2022/05/10/20220510债务重组概念及实践一/","title":"20220510债务重组概念及实践一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20220510债务重组概念及实践一 | 滴水成濯锦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="滴水成濯锦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">滴水成濯锦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">书和咖啡不能少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">债务重组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E5%8D%B1%E6%9C%BA%E5%92%8C%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">债务危机和债务重组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">债务重组的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">债务重组的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E7%9A%84%E8%A7%A3%E5%86%B3%E9%80%94%E5%BE%84"><span class="nav-number">1.4.</span> <span class="nav-text">债务重组的解决途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">企业债务重组中的问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rice Wayne"
      src="/images/AboutMe.jpg">
  <p class="site-author-name" itemprop="name">Rice Wayne</p>
  <div class="site-description" itemprop="description">一个正经历和思考的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.investopedia.com/" title="https:&#x2F;&#x2F;www.investopedia.com&#x2F;" rel="noopener" target="_blank">Investopedia</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/252605289/?_i=1308516Ws2mZOu" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;252605289&#x2F;?_i&#x3D;1308516Ws2mZOu" rel="noopener" target="_blank">Douban</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sse.com.cn/" title="http:&#x2F;&#x2F;www.sse.com.cn&#x2F;" rel="noopener" target="_blank">上交所</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.youth.cn/" title="https:&#x2F;&#x2F;www.youth.cn&#x2F;" rel="noopener" target="_blank">中青报</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.marketwatch.com/" title="https:&#x2F;&#x2F;www.marketwatch.com&#x2F;" rel="noopener" target="_blank">Marketwatch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cninfo.com.cn/new/index" title="http:&#x2F;&#x2F;www.cninfo.com.cn&#x2F;new&#x2F;index" rel="noopener" target="_blank">巨潮资讯</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLOG/" rel="tag">BLOG</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%B0%E5%80%BC/" rel="tag">估值</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%BA%E5%8A%A1/" rel="tag">债务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%99/" rel="tag">原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E4%BD%9C/" rel="tag">合作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag">商业模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">国际化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%B8%88/" rel="tag">大师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%B4%AD/" rel="tag">并购</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%95%A5/" rel="tag">战略</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%AE%AD/" rel="tag">教训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%A1%88/" rel="tag">方案</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87/" rel="tag">概率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89/" rel="tag">竞争</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E7%BB%87/" rel="tag">组织</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%BA/" rel="tag">行为</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E7%A8%8E/" rel="tag">财税</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">2</span></li></ul>
              </canvas>
          </div>
        </div>
      
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wayne0163.github.io/2022/05/10/20220510%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AboutMe.jpg">
      <meta itemprop="name" content="Rice Wayne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滴水成濯锦">
      <meta itemprop="description" content="一个正经历和思考的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20220510债务重组概念及实践一 | 滴水成濯锦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220510债务重组概念及实践一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-10 17:19:28" itemprop="dateCreated datePublished" datetime="2022-05-10T17:19:28+08:00">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">投资思考</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E6%80%9D%E8%80%83/%E5%B9%B6%E8%B4%AD%E9%87%8D%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">并购重组</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="债务重组"><a href="#债务重组" class="headerlink" title="债务重组"></a>债务重组</h2><p>在经济周期波动尤其是在下行期间，常常出现在各类企业。2022年可能就是很多地产商的债务重组之年。前有蓝光地产、华夏幸福、后有的摇摇欲坠的恒大地产、四川信托的暴雷。如何化解债务危机，成为了专业投资人必须要熟悉的一门手艺活。因为除了地产，还有大量的PE项目可能在这两年也将面临债务危机。我们一起为化解这些危机做些准备，以免投资后的项目出现问题了不知所措。</p>
<span id="more"></span>

<h3 id="债务危机和债务重组"><a href="#债务危机和债务重组" class="headerlink" title="债务危机和债务重组"></a>债务危机和债务重组</h3><p>举借债务对债务人来说是一种金融杠杆，这个杠杆一旦在利润空间和现金流周转无法覆盖债务本息时，就会导致偿付困难发生债务危机。<strong>债务人无法偿还本息的原因</strong>非常复杂，大的方面既有可能因为国际环境变化，国内行业、金融政策变化导致的债务危机；也有可能是因为产业周期波动；当然更多是债务人因为自身经营或者对资金财务金融的认知和把控能力有限导致的。<br>出现债务危机表明债务人不能如期偿还债务本息，在法律层面构成了违约。债权人的目标当然是要债务人足额及时偿付债券本息。单纯从这个关系看，非常简单明了。但如果放在整个宏观经济体系和产业链条的具体环境下，我们就会发现这种事情非常复杂。</p>
<p><strong>从债务人角度出发：</strong></p>
<ol>
<li>首先，如果债务人是国有企业，会涉及到国有资产的处置；</li>
<li>其次，债务人背后有成千上万的员工；</li>
<li>第三，其上下游也牵连了数量众多的供应商和客户；</li>
</ol>
<p><strong>从债权人角度出发：</strong></p>
<ol>
<li>如果是银行等金融机构，那么涉及到成千上万的储蓄账户和居民的理财、保险资金；</li>
<li>其次，在我国大多银行等金融机构是由国有资本控股，那么也涉及到国有资产和背后的财政资金。</li>
<li>第三，稍有处理不当会造成整个社会金融体系的稳定，道德危机的出现，引发更大的社会动荡。</li>
</ol>
<p><strong>因此，在处理债务危机时，是否更多的保护债权人利益，还是合理照顾债务人利益，在看似简单的债权债务关系背后，牵涉的却是重大而复杂的利益。因此，各国的制度设计在价值选择方面都曾出现左右摇摆</strong>。</p>
<p><strong>破产重整</strong>这么一种债务重组的方法，便是创设一个将合意性与强制性融为一体的框架空间。在这个框架内将债权人的追偿行为尽量引入理性而有节制的空间，同时也为还有复苏潜力的企业保留一定东山再起的缓冲。给双方当事人留足利益博弈空间。</p>
<p>从上述意义出发，拯救困境企业不仅是救济债权人及其他利害相关人权利，以使其权利最大限度得到实现的需要，同时也是帮助企业起死回生，保护社会公众利益的多方选择。我国也在不断建立健全破产制度，在制度设计上，既着眼于保护债权人的利益，也最大限度的追求债务企业、债权人、员工、投资人甚至地方政府等多方利益的平衡和最大化。</p>
<h3 id="债务重组的概念"><a href="#债务重组的概念" class="headerlink" title="债务重组的概念"></a>债务重组的概念</h3><p><strong>债务重组</strong>是指当企业陷入债务危机时，债权人与债务人通过协商谈判或者根据法院的裁定，由债权人就债务偿还条件做出让步，具体方法有以现金或资产变现清偿债务、将债务转为资本、修改偿债条件等。从实质上讲，就是对原有的债权债务条款予以变更，通过改变原有的偿债条件，以缓解企业所面临的偿债压力和资金压力。</p>
<h3 id="债务重组的价值"><a href="#债务重组的价值" class="headerlink" title="债务重组的价值"></a>债务重组的价值</h3><h3 id="债务重组的解决途径"><a href="#债务重组的解决途径" class="headerlink" title="债务重组的解决途径"></a>债务重组的解决途径</h3><p>债务重组也可称为债务重整，主要指当债务人陷入财务困境时，与债权人进行协商并请求债权人作出一定让步，修订原债务的偿还条件，通过削减缓释置换员债务协商，在原本的协议基础上，建立新的偿付关系的手段。<strong>债务重组的整体模式分为庭外重组、庭内重组、预重整及其他混合模式</strong>。</p>
<p>在不同的债务重组方案中，<strong>资金筹措</strong>和<strong>偿债谈判</strong>两个环节必不可少。资金筹措环节主要是开拓新的偿债资金来源，而偿债谈判环节主要是协商环节，主要是和其他解决方案，最终使得偿债条件有利于债务人。例如，展期、削减利息和本金等方法。</p>
<p><strong>在资金筹措环节：</strong></p>
<ol>
<li>企业可以选择将设备、物资、库存、固定资产或者租赁权、经营权等无形资产通过招标、拍卖等方式变现缓解企业现金流压力，获得价款清偿债务。</li>
<li>企业也可以选择以转增股本的方式引入战略投资者，从外部引进资金解决问题，这更多可适用于可变现资产较少，但发展潜力较大的企业。投资人的投资资金一般用于偿还债务本金利息及相关费用。</li>
<li>同时，企业选择向现有股东寻求帮助和支持也是方法之一。</li>
</ol>
<p><strong>在偿还的谈判环节：</strong></p>
<ol>
<li>债务展期。债务展期是指债权人同意债务人延长长付日期的情况，这可以让陷入债务违约的企业获得喘息之机。</li>
<li>削减利息和本金。通过谈判，债权人同意削减利率或本金则是从根本上降低了偿债的难度。</li>
<li>折价交易。折价交易指债务人向债权人发行一笔或者一组新的债券，以替换原有的债券，起到债务置换效果。</li>
<li>债转股等形式进行。债转股指债权人将债权转换为债务困境企业的股权。</li>
</ol>
<h3 id="企业债务重组中的问题"><a href="#企业债务重组中的问题" class="headerlink" title="企业债务重组中的问题"></a>企业债务重组中的问题</h3><p>在实践中，企业要实现债务重组是非常困难而艰巨的。尤其是当债权债务人数量较多，时间较长，各种法律关系缠绕一起时更是如此。这当中存在的主要问题有：</p>
<ol>
<li>在债务重组实践中，困境企业和实际控制人往往根据自身情况出发制订策略，而没有成熟的体系化债务重组机制，随意性较大。</li>
<li>地方政府，银行以及国有企业对债务重组顾虑较多，社会稳定和经济发展的问题往往成为债务重组，市场化的阻碍。</li>
<li>债权人之间缺乏协调。通常，为了追求自身利益的最大化，而各自为政，甚至为满足个体利益而牺牲整个债权人群体利益为代价。</li>
<li>财务困境企业的投资人重在追求包括上市公司壳资源、或某一方面的特定资源在内的其他利益，对企业自身价值的挖掘和塑造不足，债务重组市场的资金供给不足，困境企业投资市场的活跃度不强。</li>
<li>债务重组的市场化和专业化程度不高，缺少健全完善的配套制度以及专业素质良好的重组专家队伍。</li>
<li>债务重组企业没有在全国范围内具有广泛受众的交易平台，信息披露制度以及交易平台的不健全，导致了债务重组中难以形成有效的交易机制。</li>
</ol>
<p><a href="https://wayne0163.github.io/2022/05/13/20220515%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E4%BA%8C/">20220515债务重组概念及实践二 | 滴水成濯锦 (wayne0163.github.io)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Rice Wayne 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E8%B4%AD/" rel="tag"># 并购</a>
              <a href="/tags/%E5%80%BA%E5%8A%A1/" rel="tag"># 债务</a>
              <a href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag"># 法律</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/20220509%E5%AF%B9%E5%87%8C%E9%9C%84%E7%9A%84%E7%AE%80%E5%8D%95%E6%88%98%E7%95%A5%E5%92%8C%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" rel="prev" title="20220509对凌霄的简单战略和价值分析">
                  <i class="fa fa-chevron-left"></i> 20220509对凌霄的简单战略和价值分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/13/20220513%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E7%9A%84%E6%8A%95%E8%B5%84%E4%BD%93%E7%B3%BB%E6%80%9D%E8%80%83/" rel="next" title="20220513关于最近的投资体系思考">
                  20220513关于最近的投资体系思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rice Wayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wayne0163","repo":"wayne0163.github.io","client_id":"a0bfc9a785a25e79bd20","client_secret":"f0dc268c44faffd0009c52421a9e939d21b02f4b","admin_user":"wayne0163","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0fee5b3df753f6f0bb8a12e76fa55fe8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
